<!DOCTYPE html>
<html lang="vi" ng-app="shoppingCartApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Bán Tài Khoản Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dee2e6;
        }

        .sidebar {

            width: 250px;
            background-color: #ffffff;
            padding: 15px;
            border-right: 1px solid #dee2e6;
        }

        .profile img {
            border-radius: 50%;
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-content {
            flex: 1;
            padding: 15px;
            background-color: #f8f9fa;
            margin-bottom: 500px;

        }

        .card {

            background-color: #ffffff;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 20px;

        }

        .card-header a {
            font-size: 1.2em;
            margin-bottom: 10px;

        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;

        }

        .list-group a {
            display: block;
            padding: 10px 15px;
            margin-bottom: 5px;
            text-decoration: none;
            color: #000;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .list-group a.active {
            background-color: #007bff;
            color: #fff;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #007bff;
        }

        .table-responsive {
            margin-top: 10px;
        }

        .status-success {
            display: inline-block;
            text-align: center;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            padding: 2px 6px;

        }
    </style>
</head>

<body  >
    <header>
        <div class="container">
            <div class="logo">
                <a href="/trangchu.html"><img src="images/logo.gif" alt="Shop Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/trangchu.html"><i class="fa-solid fa-bars"></i>Trang Chủ</a></li>
                    <li><a href="#history"><i class="fa-solid fa-timeline"></i>Lịch Sử Mua Nick</a></li>
                    <li><a href="#services"><i class="fa-regular fa-file"></i>Dịch Vụ Khác</a></li>
                    <li><a href="#recharge"><i class="fa-solid fa-credit-card"></i>Nạp Tiền</a></li>
                    <li><a href="/hoso.html"><i class="fa-regular fa-newspaper"></i>Tin Tức</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <div class="user" role="button" data-bs-toggle="dropdown" id="dropdownMenuButton1"
                    aria-expanded="false">
                    <img src="images/av-1.svg" alt="User Icon">
                    <span>longdn2014</span>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/hoso.html"><i class="fa-regular fa-address-card"></i>Hồ sơ</a>
                    </li>
                    <li> <a class="dropdown-item" href="/cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ
                            Hàng</a></li>
                            <li> <a class="dropdown-item" href="/taomoi.html"><i class="fa-solid fa-folder-open"></i>Tạo mới</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="card profile">
                <img src="images/av-1.svg" alt="Profile" height="100">
                <h4>longdn2014</h4>
                <p>Số dư: 4.0đ</p>
                <p>ID: 2974607</p>
            </div>
            <div class="list-group">
                <a href="/hoso.html" class="active">Thông tin tài khoản</a>
                <a href="#">Đổi mật khẩu</a>
            </div>
            <div class="card">
                <div class="card-header">Quản lý giao dịch</div>
                <a href="#">Nạp tiền</a>
                <a href="#">Rút vật phẩm</a>
            </div>
            <div class="card">
                <div class="card-header">Lịch sử giao dịch</div>
                <a href="#">Tài khoản đã mua</a>
                <a href="#">Lịch sử đặt cọc</a>
                <a href="#">Lịch sử chơi minigame</a>
            </div>
        </div>

        <!-- Main content -->
        <div class="main-content" ng-controller="CartController">
            <div class="row">
                <div class="col-md-12">
                    <h2>Giỏ Hàng</h2>
                    <ul>
                        <li ng-repeat="item in cart.items track by item.uniqueId">
                            <p>{{ item.name }} - {{ item.qty }} x {{ item.price}}</p>
                            <button class="btn btn-danger btn-sm" ng-click="cart.remove(item)">Xóa</button>
                        </li>
                    </ul>
                    <h2 class="mt-4">Lịch sử giao dịch</h2>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Thời gian</th>
                                    <th scope="col">ID</th>
                                    <th scope="col">Tài khoản</th>
                                    <th scope="col">Giao dịch</th>
                                    <th scope="col">Số tiền</th>
                                    <th scope="col">Tài khoản</th>
                                    <th scope="col">Mật khẩu</th>
                                    <th scope="col">Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="transaction in transactions track by transaction.id">
                                    <td>{{ transaction.time }}</td>
                                    <td>{{ transaction.id }}</td>
                                    <td>{{ transaction.account }}</td>
                                    <td>{{ transaction.type }}</td>
                                    <td>{{ transaction.amount }}</td>
                                    <td>{{ transaction.account }}</td>
                                    <td>{{ transaction.password }}</td>
                                    <td><button class="btn btn-success">{{ transaction.status }}</button></td>
                                    <td><button class="btn btn-danger" ng-click="deleteTransaction(transaction)">Xóa</button></td>
                                    
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Shop Bán Tài Khoản Game. All rights reserved.</p>
    </footer>

    <script src="cart.js">

    </script>
</body>

</html>